[reading generic edge list: read_edge_list func]  filename: input/#ColdplayJordan.edges
|V|: 6936
|E|: 14176
p: 0.000589424
d_max: 5577
d_avg: 4
r = -0.519232
K = 8
************************************************************
total_2_1edge = 14176
total_2_indep = 24036404
----------------------------------------
total_3_tris = 8873
total_2_star = 23499310
total_3_1edge = 51271145
total_3_indep = 55514127912
----------------------------------------
total_4_clique = 2303
total_4_chordcycle = 6610597
total_4_tailed_tris = 29362010
total_4_cycle = 367707
total_3_star = 37952057172
total_4_path = 18698695
----------------------------------------
total_4_1edge = 128686082523
total_4_2edge = 14922249
total_4_2star = 48953731282
total_4_tri = 18924093
total_4_indep = 96133792715099
************************************************************
graphlet decomposition time: 0.032521 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	2.39026e-11
4-chordal-cycle	6.86106e-08
4-tailed-tri	3.04745e-07
4-cycle       	3.81639e-09
3-star       	0.0003939
4-path       	1.94072e-07
4-node-1-tri   	1.96411e-07
4-node-2-star  	0.000508085
4-node-2-edge	1.54876e-07
4-node-1-edge  	0.00133562
4-node-indep  	0.997761


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	6.05939e-08
4-chordal-cycle	0.000173931
4-tailed-tri	0.00077254
4-cycle       	9.67469e-06
3-star       	0.998552
4-path       	0.000491979


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	1.96488e-07
4-node-2-star	0.000508286
4-node-2-edge  	1.54937e-07
4-node-1-edge  	0.00133614
4-node-indep  	0.998155


