[reading generic edge list: read_edge_list func]  filename: input/#ConMisHijosNoTeMetas.edges
|V|: 3861
|E|: 15436
p: 0.00207147
d_max: 485
d_avg: 7
r = -0.360127
K = 34
************************************************************
total_2_1edge = 15436
total_2_indep = 7436294
----------------------------------------
total_3_tris = 38617
total_2_star = 1696726
total_3_1edge = 56058221
total_3_indep = 9527615126
----------------------------------------
total_4_clique = 80439
total_4_chordcycle = 1608937
total_4_tailed_tris = 9469404
total_4_cycle = 5176217
total_3_star = 184953348
total_4_path = 24586607
----------------------------------------
total_4_1edge = 101865055638
total_4_2edge = 69447117
total_4_2star = 5899074100
total_4_tri = 135975352
total_4_indep = 9136931254346
************************************************************
graphlet decomposition time: 0.0146859 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	8.70069e-09
4-chordal-cycle	1.74031e-07
4-tailed-tri	1.02426e-06
4-cycle       	5.59886e-07
3-star       	2.00055e-05
4-path       	2.65941e-06
4-node-1-tri   	1.47078e-05
4-node-2-star  	0.000638074
4-node-2-edge	7.51175e-06
4-node-1-edge  	0.0110182
4-node-indep  	0.988297


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	0.000356122
4-chordal-cycle	0.00712313
4-tailed-tri	0.0419232
4-cycle       	0.0229163
3-star       	0.818831
4-path       	0.108851


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	1.47081e-05
4-node-2-star	0.000638089
4-node-2-edge  	7.51194e-06
4-node-1-edge  	0.0110185
4-node-indep  	0.988321


