[reading generic edge list: read_edge_list func]  filename: input/#DíaNaranja.edges
|V|: 11588
|E|: 21632
p: 0.000322216
d_max: 1226
d_avg: 3
r = -0.121497
K = 16
************************************************************
total_2_1edge = 21632
total_2_indep = 67113446
----------------------------------------
total_3_tris = 15606
total_2_star = 2014538
total_3_1edge = 246552458
total_3_indep = 259027088634
----------------------------------------
total_4_clique = 12820
total_4_chordcycle = 623367
total_4_tailed_tris = 3051718
total_4_cycle = 99617
total_3_star = 546632671
total_4_path = 8775382
----------------------------------------
total_4_1edge = 1405769741718
total_4_2edge = 218588012
total_4_2star = 21673225315
total_4_tri = 176445778
total_4_indep = 749498765620867
************************************************************
graphlet decomposition time: 0.010299 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.70722e-11
4-chordal-cycle	8.3013e-10
4-tailed-tri	4.06393e-09
4-cycle       	1.32659e-10
3-star       	7.27944e-07
4-path       	1.16861e-08
4-node-1-tri   	2.34971e-07
4-node-2-star  	2.8862e-05
4-node-2-edge	2.91091e-07
4-node-1-edge  	0.00187205
4-node-indep  	0.998098


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	2.29258e-05
4-chordal-cycle	0.00111476
4-tailed-tri	0.00545734
4-cycle       	0.000178143
3-star       	0.977534
4-path       	0.0156929


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	2.34971e-07
4-node-2-star	2.8862e-05
4-node-2-edge  	2.91091e-07
4-node-1-edge  	0.00187205
4-node-indep  	0.998099


