[reading generic edge list: read_edge_list func]  filename: input/#FelizMartes.edges
|V|: 14948
|E|: 26402
p: 0.000236336
d_max: 990
d_avg: 3
r = -0.0978555
K = 21
************************************************************
total_2_1edge = 26402
total_2_indep = 111687476
----------------------------------------
total_3_tris = 24706
total_2_star = 1320061
total_3_1edge = 391890052
total_3_indep = 556165305377
----------------------------------------
total_4_clique = 32468
total_4_chordcycle = 433423
total_4_tailed_tris = 861015
total_4_cycle = 302592
total_3_star = 237058791
total_4_path = 4553946
----------------------------------------
total_4_1edge = 2908157858771
total_4_2edge = 340141027
total_4_2star = 19004228136
total_4_tri = 367373437
total_4_indep = 2076513732963699
************************************************************
graphlet decomposition time: 0.00876808 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.56138e-11
4-chordal-cycle	2.08432e-10
4-tailed-tri	4.14061e-10
4-cycle       	1.45516e-10
3-star       	1.14001e-07
4-path       	2.18998e-09
4-node-1-tri   	1.76669e-07
4-node-2-star  	9.1391e-06
4-node-2-edge	1.63573e-07
4-node-1-edge  	0.00139853
4-node-indep  	0.998592


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	0.00013348
4-chordal-cycle	0.00178186
4-tailed-tri	0.00353974
4-cycle       	0.00124399
3-star       	0.974579
4-path       	0.0187219


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	1.76669e-07
4-node-2-star	9.1391e-06
4-node-2-edge  	1.63573e-07
4-node-1-edge  	0.00139853
4-node-indep  	0.998592


