[reading generic edge list: read_edge_list func]  filename: input/#FueElEstado.edges
|V|: 8896
|E|: 25190
p: 0.000636674
d_max: 3729
d_avg: 5
r = -0.238976
K = 16
************************************************************
total_2_1edge = 25190
total_2_indep = 39539770
----------------------------------------
total_3_tris = 25100
total_2_star = 13152395
total_3_1edge = 197659770
total_3_indep = 117086080815
----------------------------------------
total_4_clique = 32689
total_4_chordcycle = 3437033
total_4_tailed_tris = 29505673
total_4_cycle = 2138841
total_3_star = 11749314756
total_4_path = 64641409
----------------------------------------
total_4_1edge = 796624874753
total_4_2edge = 198630863
total_4_2star = 81512580873
total_4_tri = 186703805
total_4_indep = 259890001260665
************************************************************
graphlet decomposition time: 0.0351031 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.25351e-10
4-chordal-cycle	1.31798e-08
4-tailed-tri	1.13144e-07
4-cycle       	8.20169e-09
3-star       	4.50544e-05
4-path       	2.47877e-07
4-node-1-tri   	7.15943e-07
4-node-2-star  	0.000312572
4-node-2-edge	7.61679e-07
4-node-1-edge  	0.00305477
4-node-indep  	0.996586


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	2.75878e-06
4-chordal-cycle	0.000290068
4-tailed-tri	0.00249013
4-cycle       	0.000180507
3-star       	0.991581
4-path       	0.0054554


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	7.15975e-07
4-node-2-star	0.000312586
4-node-2-edge  	7.61713e-07
4-node-1-edge  	0.00305491
4-node-indep  	0.996631


