[reading generic edge list: read_edge_list func]  filename: input/#lavozkidsmx.edges
|V|: 1717
|E|: 11894
p: 0.00807366
d_max: 1108
d_avg: 13
r = -0.325087
K = 34
************************************************************
total_2_1edge = 11894
total_2_indep = 1461292
----------------------------------------
total_3_tris = 60961
total_2_star = 2357599
total_3_1edge = 15500129
total_3_indep = 824252641
----------------------------------------
total_4_clique = 240464
total_4_chordcycle = 3633693
total_4_tailed_tris = 27128035
total_4_cycle = 1001954
total_3_star = 598490916
total_4_path = 16905018
----------------------------------------
total_4_1edge = 10975013172
total_4_2edge = 14161450
total_4_2star = 2146110630
total_4_tri = 69129877
total_4_indep = 347018599696
************************************************************
graphlet decomposition time: 0.016377 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	6.66344e-07
4-chordal-cycle	1.00692e-05
4-tailed-tri	7.51739e-05
4-cycle       	2.77649e-06
3-star       	0.00165846
4-path       	4.68451e-05
4-node-1-tri   	0.000191564
4-node-2-star  	0.00594704
4-node-2-edge	3.92425e-05
4-node-1-edge  	0.0304126
4-node-indep  	0.961616


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	0.00037143
4-chordal-cycle	0.00561275
4-tailed-tri	0.041903
4-cycle       	0.00154766
3-star       	0.924453
4-path       	0.0261122


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	0.000191909
4-node-2-star	0.00595773
4-node-2-edge  	3.9313e-05
4-node-1-edge  	0.0304673
4-node-indep  	0.963344


