[reading generic edge list: read_edge_list func]  filename: input/#RevolucionMexicana.edges
|V|: 11688
|E|: 20712
p: 0.000303256
d_max: 1097
d_avg: 3
r = -0.212935
K = 12
************************************************************
total_2_1edge = 20712
total_2_indep = 68278116
----------------------------------------
total_3_tris = 9091
total_2_star = 2783355
total_3_1edge = 236446449
total_3_indep = 265807462441
----------------------------------------
total_4_clique = 2814
total_4_chordcycle = 360871
total_4_tailed_tris = 2953129
total_4_cycle = 347990
total_3_star = 685541532
total_4_path = 12213197
----------------------------------------
total_4_1edge = 1350446282988
total_4_2edge = 195079998
total_4_2star = 30434432225
total_4_tri = 102542208
total_4_indep = 775807046520838
************************************************************
graphlet decomposition time: 0.0108881 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	3.62074e-12
4-chordal-cycle	4.64329e-10
4-tailed-tri	3.79976e-09
4-cycle       	4.47755e-10
3-star       	8.82078e-07
4-path       	1.57146e-08
4-node-1-tri   	1.3194e-07
4-node-2-star  	3.91596e-05
4-node-2-edge	2.51007e-07
4-node-1-edge  	0.0017376
4-node-indep  	0.998222


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	4.01186e-06
4-chordal-cycle	0.000514487
4-tailed-tri	0.00421022
4-cycle       	0.000496122
3-star       	0.977363
4-path       	0.0174121


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	1.3194e-07
4-node-2-star	3.91597e-05
4-node-2-edge  	2.51007e-07
4-node-1-edge  	0.00173761
4-node-indep  	0.998223


