[reading generic edge list: read_edge_list func]  filename: input/#TheGreatestMatch.edges
|V|: 7570
|E|: 16674
p: 0.000582017
d_max: 4332
d_avg: 4
r = -0.380187
K = 11
************************************************************
total_2_1edge = 16674
total_2_indep = 28631991
----------------------------------------
total_3_tris = 15371
total_2_star = 15281293
total_3_1edge = 95580133
total_3_indep = 72160155443
----------------------------------------
total_4_clique = 10061
total_4_chordcycle = 3964459
total_4_tailed_tris = 36043777
total_4_cycle = 209899
total_3_star = 16883565075
total_4_path = 36604375
----------------------------------------
total_4_1edge = 296550277039
total_4_2edge = 42648344
total_4_2star = 64828784088
total_4_tri = 72299418
total_4_indep = 136340270833485
************************************************************
graphlet decomposition time: 0.032078 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	7.3589e-11
4-chordal-cycle	2.89972e-08
4-tailed-tri	2.63635e-07
4-cycle       	1.53526e-09
3-star       	0.000123491
4-path       	2.67735e-07
4-node-1-tri   	5.28819e-07
4-node-2-star  	0.000474176
4-node-2-edge	3.11942e-07
4-node-1-edge  	0.00216905
4-node-indep  	0.997232


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	5.93205e-07
4-chordal-cycle	0.000233748
4-tailed-tri	0.00212517
4-cycle       	1.23758e-05
3-star       	0.99547
4-path       	0.00215823


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	5.28884e-07
4-node-2-star	0.000474235
4-node-2-edge  	3.11981e-07
4-node-1-edge  	0.00216932
4-node-indep  	0.997356


