[reading generic edge list: read_edge_list func]  filename: input/Guns_N.edges
|V|: 14221
|E|: 26463
p: 0.000261721
d_max: 8977
d_avg: 3
r = -0.378559
K = 8
************************************************************
total_2_1edge = 26463
total_2_indep = 101084847
----------------------------------------
total_3_tris = 13418
total_2_star = 53492699
total_3_1edge = 269251745
total_3_indep = 478911147768
----------------------------------------
total_4_clique = 2382
total_4_chordcycle = 10933992
total_4_tailed_tris = 82645414
total_4_cycle = 548109
total_3_star = 131114160330
total_4_path = 13843738
----------------------------------------
total_4_1edge = 1546572155795
total_4_2edge = 177138500
total_4_2star = 366999674668
total_4_tri = 86254198
total_4_indep = 1701391860204709
************************************************************
graphlet decomposition time: 0.071631 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.39835e-12
4-chordal-cycle	6.41878e-09
4-tailed-tri	4.85169e-08
4-cycle       	3.21767e-10
3-star       	7.69704e-05
4-path       	8.12694e-09
4-node-1-tri   	5.06354e-08
4-node-2-star  	0.000215447
4-node-2-edge	1.03989e-07
4-node-1-edge  	0.000907913
4-node-indep  	0.998799


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.81524e-08
4-chordal-cycle	8.33243e-05
4-tailed-tri	0.000629813
4-cycle       	4.17696e-06
3-star       	0.999177
4-path       	0.000105498


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	5.06393e-08
4-node-2-star	0.000215463
4-node-2-edge  	1.03997e-07
4-node-1-edge  	0.000907983
4-node-indep  	0.998876


