[reading generic edge list: read_edge_list func]  filename: input/K-pop.edges
|V|: 15439
|E|: 16068
p: 0.000134828
d_max: 1519
d_avg: 2
r = -0.254223
K = 5
************************************************************
total_2_1edge = 16068
total_2_indep = 119157573
----------------------------------------
total_3_tris = 1193
total_2_star = 3239788
total_3_1edge = 241558561
total_3_indep = 612983032497
----------------------------------------
total_4_clique = 47
total_4_chordcycle = 24216
total_4_tailed_tris = 101194
total_4_cycle = 12339
total_3_star = 1074000665
total_4_path = 668884
----------------------------------------
total_4_1edge = 1817285137523
total_4_2edge = 124995582
total_4_2star = 46785727629
total_4_tri = 18265334
total_4_indep = 2364580914905088
************************************************************
graphlet decomposition time: 0.00680304 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.9861e-14
4-chordal-cycle	1.02331e-11
4-tailed-tri	4.2762e-11
4-cycle       	5.21415e-12
3-star       	4.53845e-07
4-path       	2.82653e-10
4-node-1-tri   	7.71847e-09
4-node-2-star  	1.97705e-05
4-node-2-edge	5.282e-08
4-node-1-edge  	0.000767938
4-node-indep  	0.999212


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	4.37288e-08
4-chordal-cycle	2.25305e-05
4-tailed-tri	9.41508e-05
4-cycle       	1.14802e-05
3-star       	0.999249
4-path       	0.000622329


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	7.71847e-09
4-node-2-star	1.97705e-05
4-node-2-edge  	5.282e-08
4-node-1-edge  	0.000767939
4-node-indep  	0.999212


