[reading generic edge list: read_edge_list func]  filename: input/#25DeNoviembre.edges
|V|: 13370
|E|: 19927
p: 0.000222968
d_max: 436
d_avg: 2
r = -0.171403
K = 16
************************************************************
total_2_1edge = 19927
total_2_indep = 89351838
----------------------------------------
total_3_tris = 12592
total_2_star = 702807
total_3_1edge = 264940746
total_3_indep = 397974928695
----------------------------------------
total_4_clique = 10601
total_4_chordcycle = 179600
total_4_tailed_tris = 418277
total_4_cycle = 110185
total_3_star = 54131007
total_4_path = 1338149
----------------------------------------
total_4_1edge = 1760860118535
total_4_2edge = 195424319
total_4_2star = 9227715356
total_4_tri = 167497383
total_4_indep = 1329049967445658
************************************************************
graphlet decomposition time: 0.00487185 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	7.96576e-12
4-chordal-cycle	1.34954e-10
4-tailed-tri	3.143e-10
4-cycle       	8.27948e-11
3-star       	4.06749e-08
4-path       	1.00551e-09
4-node-1-tri   	1.2586e-07
4-node-2-star  	6.93385e-06
4-node-2-edge	1.46845e-07
4-node-1-edge  	0.00132314
4-node-indep  	0.99867


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	0.000188671
4-chordal-cycle	0.00319642
4-tailed-tri	0.00744426
4-cycle       	0.00196101
3-star       	0.963394
4-path       	0.0238156


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	1.2586e-07
4-node-2-star	6.93385e-06
4-node-2-edge  	1.46845e-07
4-node-1-edge  	0.00132314
4-node-indep  	0.99867


