[reading generic edge list: read_edge_list func]  filename: input/#Cybertruck.edges
|V|: 11996
|E|: 20397
p: 0.000283504
d_max: 3496
d_avg: 3
r = -0.257999
K = 7
************************************************************
total_2_1edge = 20397
total_2_indep = 71925613
----------------------------------------
total_3_tris = 6118
total_2_star = 11800387
total_3_1edge = 221022490
total_3_indep = 287407318985
----------------------------------------
total_4_clique = 59
total_4_chordcycle = 1373432
total_4_tailed_tris = 15880885
total_4_cycle = 1356617
total_3_star = 11016497796
total_4_path = 25383342
----------------------------------------
total_4_1edge = 1216565142874
total_4_2edge = 149465363
total_4_2star = 108381846117
total_4_tri = 54745189
total_4_indep = 861080861989361
************************************************************
graphlet decomposition time: 0.0239508 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	6.84124e-14
4-chordal-cycle	1.59254e-09
4-tailed-tri	1.84144e-08
4-cycle       	1.57304e-09
3-star       	1.2774e-05
4-path       	2.94328e-08
4-node-1-tri   	6.34788e-08
4-node-2-star  	0.000125672
4-node-2-edge	1.7331e-07
4-node-1-edge  	0.00141065
4-node-indep  	0.998451


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	5.3343e-09
4-chordal-cycle	0.000124175
4-tailed-tri	0.00143582
4-cycle       	0.000122654
3-star       	0.996022
4-path       	0.00229496


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	6.34796e-08
4-node-2-star	0.000125674
4-node-2-edge  	1.73312e-07
4-node-1-edge  	0.00141066
4-node-indep  	0.998463


