[reading generic edge list: read_edge_list func]  filename: input/#FreddieMercury.edges
|V|: 13608
|E|: 18992
p: 0.000205137
d_max: 840
d_avg: 2
r = -0.330238
K = 9
************************************************************
total_2_1edge = 18992
total_2_indep = 92563036
----------------------------------------
total_3_tris = 3181
total_2_star = 2352500
total_3_1edge = 253690609
total_3_indep = 419634311366
----------------------------------------
total_4_clique = 660
total_4_chordcycle = 194105
total_4_tailed_tris = 217940
total_4_cycle = 161535
total_3_star = 385112828
total_4_path = 5598038
----------------------------------------
total_4_1edge = 1694480005422
total_4_2edge = 171447255
total_4_2star = 30837757710
total_4_tri = 42668715
total_4_indep = 1426426155813262
************************************************************
graphlet decomposition time: 0.00754309 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	4.62136e-13
4-chordal-cycle	1.35913e-10
4-tailed-tri	1.52603e-10
4-cycle       	1.13108e-10
3-star       	2.69658e-07
4-path       	3.91978e-09
4-node-1-tri   	2.98769e-08
4-node-2-star  	2.15928e-05
4-node-2-edge	1.20048e-07
4-node-1-edge  	0.00118648
4-node-indep  	0.998791


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.68675e-06
4-chordal-cycle	0.000496071
4-tailed-tri	0.000556985
4-cycle       	0.000412832
3-star       	0.984226
4-path       	0.0143068


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	2.98769e-08
4-node-2-star	2.15928e-05
4-node-2-edge  	1.20048e-07
4-node-1-edge  	0.00118648
4-node-indep  	0.998792


