[reading generic edge list: read_edge_list func]  filename: input/#FueraAntorchaCampesina.edges
|V|: 5162
|E|: 17442
p: 0.00130941
d_max: 1311
d_avg: 6
r = -0.261766
K = 24
************************************************************
total_2_1edge = 17442
total_2_indep = 13303099
----------------------------------------
total_3_tris = 17611
total_2_star = 3193412
total_3_1edge = 83561063
total_3_indep = 22824558434
----------------------------------------
total_4_clique = 11028
total_4_chordcycle = 506647
total_4_tailed_tris = 9015921
total_4_cycle = 1411011
total_3_star = 859182423
total_4_path = 51959014
----------------------------------------
total_4_1edge = 201431437508
total_4_2edge = 84013381
total_4_2star = 13768658031
total_4_tri = 80781822
total_4_indep = 29333601561384
************************************************************
graphlet decomposition time: 0.016145 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	3.73199e-10
4-chordal-cycle	1.71455e-08
4-tailed-tri	3.05108e-07
4-cycle       	4.77501e-08
3-star       	2.90757e-05
4-path       	1.75835e-06
4-node-1-tri   	2.73374e-06
4-node-2-star  	0.000465946
4-node-2-edge	2.8431e-06
4-node-1-edge  	0.00681666
4-node-indep  	0.992681


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.19598e-05
4-chordal-cycle	0.000549457
4-tailed-tri	0.00977774
4-cycle       	0.00153024
3-star       	0.931781
4-path       	0.0563494


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	2.73383e-06
4-node-2-star	0.000465961
4-node-2-edge  	2.84319e-06
4-node-1-edge  	0.00681687
4-node-indep  	0.992712


