[reading generic edge list: read_edge_list func]  filename: input/#PerfecTourCDMX.edges
|V|: 2087
|E|: 12082
p: 0.0055505
d_max: 848
d_avg: 11
r = -0.294386
K = 17
************************************************************
total_2_1edge = 12082
total_2_indep = 2164659
----------------------------------------
total_3_tris = 13804
total_2_star = 1549751
total_3_1edge = 22050056
total_3_indep = 1489221384
----------------------------------------
total_4_clique = 7384
total_4_chordcycle = 633597
total_4_tailed_tris = 6485354
total_4_cycle = 895390
total_3_star = 247925403
total_4_path = 24457875
----------------------------------------
total_4_1edge = 20423076353
total_4_2edge = 37366803
total_4_2star = 2419169663
total_4_tri = 20985452
total_4_indep = 765006029121
************************************************************
graphlet decomposition time: 0.0107939 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	9.36833e-09
4-chordal-cycle	8.03866e-07
4-tailed-tri	8.22819e-06
4-cycle       	1.13601e-06
3-star       	0.000314551
4-path       	3.10305e-05
4-node-1-tri   	2.6625e-05
4-node-2-star  	0.00306928
4-node-2-edge	4.74085e-05
4-node-1-edge  	0.0259115
4-node-indep  	0.970589


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	2.63333e-05
4-chordal-cycle	0.00225958
4-tailed-tri	0.0231285
4-cycle       	0.0031932
3-star       	0.884169
4-path       	0.0872234


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	2.66344e-05
4-node-2-star	0.00307038
4-node-2-edge  	4.74254e-05
4-node-1-edge  	0.0259207
4-node-indep  	0.970935


