[reading generic edge list: read_edge_list func]  filename: input/#PerfecTourGuadalajara.edges
|V|: 3292
|E|: 11250
p: 0.0020768
d_max: 2189
d_avg: 6
r = -0.22005
K = 16
************************************************************
total_2_1edge = 11250
total_2_indep = 5405736
----------------------------------------
total_3_tris = 10049
total_2_star = 3472532
total_3_1edge = 30037289
total_3_indep = 5907108110
----------------------------------------
total_4_clique = 5543
total_4_chordcycle = 565752
total_4_tailed_tris = 11428040
total_4_cycle = 544782
total_3_star = 1926438976
total_4_path = 21190394
----------------------------------------
total_4_1edge = 43715586229
total_4_2edge = 24916815
total_4_2star = 5573293320
total_4_tri = 20469445
total_4_indep = 4833386917259
************************************************************
graphlet decomposition time: 0.0121059 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.13477e-09
4-chordal-cycle	1.15822e-07
4-tailed-tri	2.33957e-06
4-cycle       	1.11529e-07
3-star       	0.000394384
4-path       	4.33813e-06
4-node-1-tri   	4.19054e-06
4-node-2-star  	0.00114097
4-node-2-edge	5.10101e-06
4-node-1-edge  	0.00894953
4-node-indep  	0.989499


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	2.82781e-06
4-chordal-cycle	0.000288623
4-tailed-tri	0.00583012
4-cycle       	0.000277925
3-star       	0.98279
4-path       	0.0108105


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	4.19222e-06
4-node-2-star	0.00114143
4-node-2-edge  	5.10306e-06
4-node-1-edge  	0.00895312
4-node-indep  	0.989896


