[reading generic edge list: read_edge_list func]  filename: input/#AdiosInterjet.edges
|V|: 2647
|E|: 6323
p: 0.00180555
d_max: 1185
d_avg: 4
r = -0.461734
K = 10
************************************************************
total_2_1edge = 6323
total_2_indep = 3495658
----------------------------------------
total_3_tris = 3515
total_2_star = 2252392
total_3_1edge = 12209006
total_3_indep = 3073115002
----------------------------------------
total_4_clique = 109
total_4_chordcycle = 1431330
total_4_tailed_tris = 161638
total_4_cycle = 725603
total_3_star = 841241317
total_4_path = 1483419
----------------------------------------
total_4_1edge = 12683263362
total_4_2edge = 11764816
total_4_2star = 3422545311
total_4_tri = 6268926
total_4_indep = 2023921437984
************************************************************
graphlet decomposition time: 0.00343895 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	5.34081e-11
4-chordal-cycle	7.01326e-07
4-tailed-tri	7.91997e-08
4-cycle       	3.55533e-07
3-star       	0.000412193
4-path       	7.26849e-07
4-node-1-tri   	3.07166e-06
4-node-2-star  	0.00167699
4-node-2-edge	5.76455e-06
4-node-1-edge  	0.00621457
4-node-indep  	0.991686


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.28987e-07
4-chordal-cycle	0.00169379
4-tailed-tri	0.000191278
4-cycle       	0.000858658
3-star       	0.995501
4-path       	0.00175544


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	3.07293e-06
4-node-2-star	0.00167768
4-node-2-edge  	5.76694e-06
4-node-1-edge  	0.00621715
4-node-indep  	0.992096


