[reading generic edge list: read_edge_list func]  filename: input/#AMAs.edges
|V|: 10597
|E|: 34993
p: 0.000623284
d_max: 3187
d_avg: 6
r = -0.29534
K = 24
************************************************************
total_2_1edge = 34993
total_2_indep = 56107913
----------------------------------------
total_3_tris = 26903
total_2_star = 14772615
total_3_1edge = 341124896
total_3_indep = 197922105276
----------------------------------------
total_4_clique = 4797
total_4_chordcycle = 7128923
total_4_tailed_tris = 37353866
total_4_cycle = 51597264
total_3_star = 8676032872
total_4_path = 105487976
----------------------------------------
total_4_1edge = 1675823534678
total_4_2edge = 337075597
total_4_2star = 129966654108
total_4_tri = 233379482
total_4_indep = 523324123384402
************************************************************
graphlet decomposition time: 0.0545001 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	9.13472e-12
4-chordal-cycle	1.35753e-08
4-tailed-tri	7.11313e-08
4-cycle       	9.82544e-08
3-star       	1.65214e-05
4-path       	2.00876e-07
4-node-1-tri   	4.44414e-07
4-node-2-star  	0.00024749
4-node-2-edge	6.41878e-07
4-node-1-edge  	0.0031912
4-node-indep  	0.996543


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	5.40348e-07
4-chordal-cycle	0.000803023
4-tailed-tri	0.00420765
4-cycle       	0.00581207
3-star       	0.977294
4-path       	0.0118825


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	4.44422e-07
4-node-2-star	0.000247494
4-node-2-edge  	6.41889e-07
4-node-1-edge  	0.00319125
4-node-indep  	0.99656


