[reading generic edge list: read_edge_list func]  filename: input/#AMLOHundeAMexico.edges
|V|: 3302
|E|: 13882
p: 0.00254718
d_max: 1046
d_avg: 8
r = -0.14542
K = 24
************************************************************
total_2_1edge = 13882
total_2_indep = 5436069
----------------------------------------
total_3_tris = 22290
total_2_star = 1258715
total_3_1edge = 43226300
total_3_indep = 5950438795
----------------------------------------
total_4_clique = 21194
total_4_chordcycle = 527003
total_4_tailed_tris = 8390913
total_4_cycle = 604702
total_3_star = 221739605
total_4_path = 21216528
----------------------------------------
total_4_1edge = 67629592063
total_4_2edge = 63088003
total_4_2star = 3424594274
total_4_tri = 64005015
total_4_indep = 4872898016675
************************************************************
graphlet decomposition time: 0.00859118 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	4.28652e-09
4-chordal-cycle	1.06587e-07
4-tailed-tri	1.69708e-06
4-cycle       	1.22302e-07
3-star       	4.48472e-05
4-path       	4.29108e-06
4-node-1-tri   	1.29451e-05
4-node-2-star  	0.00069263
4-node-2-edge	1.27597e-05
4-node-1-edge  	0.0136782
4-node-indep  	0.985552


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	8.39367e-05
4-chordal-cycle	0.00208714
4-tailed-tri	0.0332313
4-cycle       	0.00239486
3-star       	0.878177
4-path       	0.0840259


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	1.29458e-05
4-node-2-star	0.000692666
4-node-2-edge  	1.27603e-05
4-node-1-edge  	0.0136789
4-node-indep  	0.985603


