[reading generic edge list: read_edge_list func]  filename: input/#ChampionsLeague.edges
|V|: 8656
|E|: 11718
p: 0.000312823
d_max: 415
d_avg: 2
r = -0.244634
K = 8
************************************************************
total_2_1edge = 11718
total_2_indep = 37447122
----------------------------------------
total_3_tris = 3182
total_2_star = 706069
total_3_1edge = 99985888
total_3_indep = 107955571981
----------------------------------------
total_4_clique = 420
total_4_chordcycle = 134838
total_4_tailed_tris = 350294
total_4_cycle = 69880
total_3_star = 68765000
total_4_path = 1491667
----------------------------------------
total_4_1edge = 426516459123
total_4_2edge = 65681631
total_4_2star = 5899086939
total_4_tri = 26912196
total_4_indep = 233320140895352
************************************************************
graphlet decomposition time: 0.00395918 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.79677e-12
4-chordal-cycle	5.7684e-10
4-tailed-tri	1.49857e-09
4-cycle       	2.98948e-10
3-star       	2.94178e-07
4-path       	6.38139e-09
4-node-1-tri   	1.15131e-07
4-node-2-star  	2.52364e-05
4-node-2-edge	2.80988e-07
4-node-1-edge  	0.00182465
4-node-indep  	0.998149


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	5.93119e-06
4-chordal-cycle	0.00190417
4-tailed-tri	0.00494681
4-cycle       	0.000986837
3-star       	0.971091
4-path       	0.0210651


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	1.15131e-07
4-node-2-star	2.52364e-05
4-node-2-edge  	2.80988e-07
4-node-1-edge  	0.00182465
4-node-indep  	0.99815


