[reading generic edge list: read_edge_list func]  filename: input/#CocaColaFlowFest.edges
|V|: 632
|E|: 893
p: 0.00447853
d_max: 293
d_avg: 2
r = -0.414301
K = 7
************************************************************
total_2_1edge = 893
total_2_indep = 198503
----------------------------------------
total_3_tris = 328
total_2_star = 61718
total_3_1edge = 438170
total_3_indep = 41372944
----------------------------------------
total_4_clique = 122
total_4_chordcycle = 4392
total_4_tailed_tris = 34598
total_4_cycle = 256
total_3_star = 4836584
total_4_path = 35704
----------------------------------------
total_4_1edge = 112836117
total_4_2edge = 255612
total_4_2star = 24160458
total_4_tri = 162442
total_4_indep = 6442228125
************************************************************
graphlet decomposition time: 0.00504589 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.85282e-08
4-chordal-cycle	6.67016e-07
4-tailed-tri	5.25442e-06
4-cycle       	3.88789e-08
3-star       	0.000734535
4-path       	5.42239e-06
4-node-1-tri   	2.46702e-05
4-node-2-star  	0.00366926
4-node-2-edge	3.88199e-05
4-node-1-edge  	0.0171365
4-node-indep  	0.978385


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	2.48389e-05
4-chordal-cycle	0.000894199
4-tailed-tri	0.00704406
4-cycle       	5.21209e-05
3-star       	0.984716
4-path       	0.00726924


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	2.46886e-05
4-node-2-star	0.003672
4-node-2-edge  	3.88489e-05
4-node-1-edge  	0.0171493
4-node-indep  	0.979115


