[reading generic edge list: read_edge_list func]  filename: input/#DiaDelMusico.edges
|V|: 8711
|E|: 12498
p: 0.000329446
d_max: 289
d_avg: 2
r = -0.159445
K = 14
************************************************************
total_2_1edge = 12498
total_2_indep = 37923907
----------------------------------------
total_3_tris = 8042
total_2_star = 301656
total_3_1edge = 108217644
total_3_indep = 110020856373
----------------------------------------
total_4_clique = 8148
total_4_chordcycle = 127282
total_4_tailed_tris = 172131
total_4_cycle = 17539
total_3_star = 16354427
total_4_path = 451529
----------------------------------------
total_4_1edge = 468344883131
total_4_2edge = 76830225
total_4_2star = 2576185127
total_4_tri = 69570449
total_4_indep = 239280583747567
************************************************************
graphlet decomposition time: 0.00883889 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	3.39852e-11
4-chordal-cycle	5.30891e-10
4-tailed-tri	7.17955e-10
4-cycle       	7.31549e-11
3-star       	6.8214e-08
4-path       	1.88332e-09
4-node-1-tri   	2.90177e-07
4-node-2-star  	1.07452e-05
4-node-2-edge	3.20458e-07
4-node-1-edge  	0.00195346
4-node-indep  	0.998035


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	0.000475627
4-chordal-cycle	0.0074299
4-tailed-tri	0.0100479
4-cycle       	0.00102381
3-star       	0.954665
4-path       	0.0263573


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	2.90177e-07
4-node-2-star	1.07452e-05
4-node-2-edge  	3.20458e-07
4-node-1-edge  	0.00195346
4-node-indep  	0.998035


