[reading generic edge list: read_edge_list func]  filename: input/#FelizDomingo.edges
|V|: 14503
|E|: 28230
p: 0.000268445
d_max: 654
d_avg: 3
r = -0.107642
K = 25
************************************************************
total_2_1edge = 28230
total_2_indep = 105133023
----------------------------------------
total_3_tris = 42175
total_2_star = 1030593
total_3_1edge = 407175519
total_3_indep = 507906194964
----------------------------------------
total_4_clique = 76300
total_4_chordcycle = 802816
total_4_tailed_tris = 2848332
total_4_cycle = 625804
total_3_star = 86677860
total_4_path = 8823503
----------------------------------------
total_4_1edge = 2935680910691
total_4_2edge = 382537242
total_4_2star = 14656112402
total_4_tri = 606778336
total_4_indep = 1839688430591589
************************************************************
graphlet decomposition time: 0.0120528 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	4.1408e-11
4-chordal-cycle	4.35688e-10
4-tailed-tri	1.54579e-09
4-cycle       	3.39624e-10
3-star       	4.704e-08
4-path       	4.78851e-09
4-node-1-tri   	3.29298e-07
4-node-2-star  	7.95387e-06
4-node-2-edge	2.07603e-07
4-node-1-edge  	0.00159319
4-node-indep  	0.998398


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	0.000764111
4-chordal-cycle	0.00803985
4-tailed-tri	0.0285248
4-cycle       	0.00626715
3-star       	0.868041
4-path       	0.0883635


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	3.29298e-07
4-node-2-star	7.95387e-06
4-node-2-edge  	2.07603e-07
4-node-1-edge  	0.00159319
4-node-indep  	0.998398


