[reading generic edge list: read_edge_list func]  filename: input/#FelizJueves.edges
|V|: 14833
|E|: 28201
p: 0.000256369
d_max: 999
d_avg: 3
r = -0.0943751
K = 27
************************************************************
total_2_1edge = 28201
total_2_indep = 109973327
----------------------------------------
total_3_tris = 46094
total_2_star = 1445540
total_3_1edge = 415219669
total_3_indep = 543394175953
----------------------------------------
total_4_clique = 112164
total_4_chordcycle = 1518351
total_4_tailed_tris = 2676510
total_4_cycle = 616009
total_3_star = 248985555
total_4_path = 6545628
----------------------------------------
total_4_1edge = 3056398941147
total_4_2edge = 382222928
total_4_2star = 20666456521
total_4_tri = 677412152
total_4_indep = 2013100479014655
************************************************************
graphlet decomposition time: 0.0131719 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	5.5632e-11
4-chordal-cycle	7.53083e-10
4-tailed-tri	1.32752e-09
4-cycle       	3.05533e-10
3-star       	1.23494e-07
4-path       	3.24655e-09
4-node-1-tri   	3.35988e-07
4-node-2-star  	1.02503e-05
4-node-2-edge	1.89578e-07
4-node-1-edge  	0.00151594
4-node-indep  	0.998473


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	0.000430648
4-chordal-cycle	0.00582963
4-tailed-tri	0.0102763
4-cycle       	0.00236513
3-star       	0.955967
4-path       	0.0251316


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	3.35988e-07
4-node-2-star	1.02503e-05
4-node-2-edge  	1.89578e-07
4-node-1-edge  	0.00151594
4-node-indep  	0.998473


