[reading generic edge list: read_edge_list func]  filename: input/#FelizSabado.edges
|V|: 15343
|E|: 29715
p: 0.000252472
d_max: 1782
d_avg: 3
r = -0.0729247
K = 24
************************************************************
total_2_1edge = 29715
total_2_indep = 117666438
----------------------------------------
total_3_tris = 46153
total_2_star = 2442354
total_3_1edge = 450834648
total_3_indep = 601405571236
----------------------------------------
total_4_clique = 108950
total_4_chordcycle = 1030691
total_4_tailed_tris = 2942563
total_4_cycle = 498477
total_3_star = 991425073
total_4_path = 6709723
----------------------------------------
total_4_1edge = 3421519958024
total_4_2edge = 425857470
total_4_2star = 34468075279
total_4_tri = 702547275
total_4_indep = 2304670740835960
************************************************************
graphlet decomposition time: 0.0117278 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	4.72027e-11
4-chordal-cycle	4.46548e-10
4-tailed-tri	1.27487e-09
4-cycle       	2.15966e-10
3-star       	4.29536e-07
4-path       	2.907e-09
4-node-1-tri   	3.0438e-07
4-node-2-star  	1.49333e-05
4-node-2-edge	1.84503e-07
4-node-1-edge  	0.00148238
4-node-indep  	0.998502


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	0.000108655
4-chordal-cycle	0.0010279
4-tailed-tri	0.00293459
4-cycle       	0.000497127
3-star       	0.98874
4-path       	0.00669155


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	3.0438e-07
4-node-2-star	1.49333e-05
4-node-2-edge  	1.84503e-07
4-node-1-edge  	0.00148238
4-node-indep  	0.998502


