[reading generic edge list: read_edge_list func]  filename: input/#FelizLunes.edges
|V|: 14746
|E|: 25716
p: 0.000236545
d_max: 319
d_avg: 3
r = -0.124574
K = 19
************************************************************
total_2_1edge = 25716
total_2_indep = 108689169
----------------------------------------
total_3_tris = 20414
total_2_star = 510335
total_3_1edge = 378074792
total_3_indep = 533918815939
----------------------------------------
total_4_clique = 19307
total_4_chordcycle = 225373
total_4_tailed_tris = 602640
total_4_cycle = 267171
total_3_star = 20084088
total_4_path = 2368025
----------------------------------------
total_4_1edge = 2778417638082
total_4_2edge = 326058219
total_4_2star = 7456155881
total_4_tri = 299832988
total_4_indep = 1966500197968136
************************************************************
graphlet decomposition time: 0.00729895 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	9.80406e-12
4-chordal-cycle	1.14444e-10
4-tailed-tri	3.06019e-10
4-cycle       	1.35669e-10
3-star       	1.01987e-08
4-path       	1.20248e-09
4-node-1-tri   	1.52255e-07
4-node-2-star  	3.78622e-06
4-node-2-edge	1.65572e-07
4-node-1-edge  	0.00141088
4-node-indep  	0.998585


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	0.000819253
4-chordal-cycle	0.00956324
4-tailed-tri	0.0255718
4-cycle       	0.0113368
3-star       	0.852227
4-path       	0.100482


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	1.52255e-07
4-node-2-star	3.78622e-06
4-node-2-edge  	1.65572e-07
4-node-1-edge  	0.00141088
4-node-indep  	0.998585


