[reading generic edge list: read_edge_list func]  filename: input/#HastaLaMadreDeLosPANISTAS.edges
|V|: 3051
|E|: 10243
p: 0.00220148
d_max: 668
d_avg: 6
r = -0.311957
K = 20
************************************************************
total_2_1edge = 10243
total_2_indep = 4642532
----------------------------------------
total_3_tris = 15463
total_2_star = 1024571
total_3_1edge = 29135376
total_3_indep = 4698594915
----------------------------------------
total_4_clique = 20723
total_4_chordcycle = 352582
total_4_tailed_tris = 4631059
total_4_cycle = 385566
total_3_star = 118429587
total_4_path = 17450398
----------------------------------------
total_4_1edge = 41543258586
total_4_2edge = 27763521
total_4_2star = 2721193305
total_4_tri = 41712109
total_4_indep = 3558847790214
************************************************************
graphlet decomposition time: 0.00636196 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	5.75108e-09
4-chordal-cycle	9.78491e-08
4-tailed-tri	1.28522e-06
4-cycle       	1.07003e-07
3-star       	3.28668e-05
4-path       	4.84286e-06
4-node-1-tri   	1.1576e-05
4-node-2-star  	0.00075519
4-node-2-edge	7.70498e-06
4-node-1-edge  	0.0115292
4-node-indep  	0.987657


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	0.000146691
4-chordal-cycle	0.0024958
4-tailed-tri	0.0327816
4-cycle       	0.00272929
3-star       	0.838321
4-path       	0.123525


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	1.15765e-05
4-node-2-star	0.00075522
4-node-2-edge  	7.70528e-06
4-node-1-edge  	0.0115296
4-node-indep  	0.987696


