[reading generic edge list: read_edge_list func]  filename: input/#LivingProofVideo.edges
|V|: 4945
|E|: 13860
p: 0.00113383
d_max: 1477
d_avg: 5
r = -0.195129
K = 12
************************************************************
total_2_1edge = 13860
total_2_indep = 12210180
----------------------------------------
total_3_tris = 5351
total_2_star = 2166423
total_3_1edge = 64161081
total_3_indep = 20074810385
----------------------------------------
total_4_clique = 1343
total_4_chordcycle = 220889
total_4_tailed_tris = 4296459
total_4_cycle = 393669
total_3_star = 643419571
total_4_path = 19347806
----------------------------------------
total_4_1edge = 149623118829
total_4_2edge = 68982984
total_4_2star = 8726898769
total_4_tri = 21701033
total_4_indep = 24725274091668
************************************************************
graphlet decomposition time: 0.0187261 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	5.39696e-11
4-chordal-cycle	8.87661e-09
4-tailed-tri	1.72657e-07
4-cycle       	1.58199e-08
3-star       	2.58564e-05
4-path       	7.77508e-07
4-node-1-tri   	8.72074e-07
4-node-2-star  	0.000350698
4-node-2-edge	2.77214e-06
4-node-1-edge  	0.00601273
4-node-indep  	0.993606


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	2.01144e-06
4-chordal-cycle	0.000330831
4-tailed-tri	0.00643491
4-cycle       	0.000589608
3-star       	0.963665
4-path       	0.0289777


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	8.72098e-07
4-node-2-star	0.000350707
4-node-2-edge  	2.77221e-06
4-node-1-edge  	0.00601289
4-node-indep  	0.993633


