[reading generic edge list: read_edge_list func]  filename: input/#LordCafe.edges
|V|: 8055
|E|: 16287
p: 0.000502104
d_max: 2160
d_avg: 4
r = -0.326376
K = 15
************************************************************
total_2_1edge = 16287
total_2_indep = 32421198
----------------------------------------
total_3_tris = 7145
total_2_star = 6482027
total_3_1edge = 118173722
total_3_indep = 86948359341
----------------------------------------
total_4_clique = 2029
total_4_chordcycle = 611317
total_4_tailed_tris = 6428255
total_4_cycle = 543213
total_3_star = 3459221139
total_4_path = 29025510
----------------------------------------
total_4_1edge = 433742336027
total_4_2edge = 88352667
total_4_2star = 41741314971
total_4_tri = 49872535
total_4_indep = 174798876051392
************************************************************
graphlet decomposition time: 0.0144639 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.15759e-11
4-chordal-cycle	3.4877e-09
4-tailed-tri	3.66746e-08
4-cycle       	3.09915e-09
3-star       	1.97356e-05
4-path       	1.65597e-07
4-node-1-tri   	2.84534e-07
4-node-2-star  	0.000238144
4-node-2-edge	5.04072e-07
4-node-1-edge  	0.0024746
4-node-indep  	0.997267


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	5.80406e-07
4-chordal-cycle	0.00017487
4-tailed-tri	0.00183883
4-cycle       	0.000155389
3-star       	0.989527
4-path       	0.00830289


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	2.8454e-07
4-node-2-star	0.000238148
4-node-2-edge  	5.04082e-07
4-node-1-edge  	0.00247465
4-node-indep  	0.997286


