[reading generic edge list: read_edge_list func]  filename: input/#MarchaFeminista.edges
|V|: 9019
|E|: 15943
p: 0.000392041
d_max: 1800
d_avg: 3
r = -0.206416
K = 8
************************************************************
total_2_1edge = 15943
total_2_indep = 40650728
----------------------------------------
total_3_tris = 2984
total_2_star = 3196122
total_3_1edge = 137356835
total_3_indep = 122089901528
----------------------------------------
total_4_clique = 393
total_4_chordcycle = 128893
total_4_tailed_tris = 1086289
total_4_cycle = 247852
total_3_star = 1225339882
total_4_path = 13091417
----------------------------------------
total_4_1edge = 593824140365
total_4_2edge = 108944204
total_4_2star = 25110611700
total_4_tri = 25558097
total_4_indep = 274887141986034
************************************************************
graphlet decomposition time: 0.00829697 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.42646e-12
4-chordal-cycle	4.67839e-10
4-tailed-tri	3.94287e-09
4-cycle       	8.9962e-10
3-star       	4.44757e-06
4-path       	4.75175e-08
4-node-1-tri   	9.27674e-08
4-node-2-star  	9.11431e-05
4-node-2-edge	3.95431e-07
4-node-1-edge  	0.00215538
4-node-indep  	0.997748


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	3.16962e-07
4-chordal-cycle	0.000103955
4-tailed-tri	0.000876114
4-cycle       	0.000199898
3-star       	0.988261
4-path       	0.0105585


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	9.27678e-08
4-node-2-star	9.11435e-05
4-node-2-edge  	3.95433e-07
4-node-1-edge  	0.00215539
4-node-indep  	0.997753


