[reading generic edge list: read_edge_list func]  filename: input/#NFLMX.edges
|V|: 7399
|E|: 16488
p: 0.000602436
d_max: 3252
d_avg: 4
r = -0.221365
K = 12
************************************************************
total_2_1edge = 16488
total_2_indep = 27352413
----------------------------------------
total_3_tris = 12106
total_2_star = 7576038
total_3_1edge = 106773342
total_3_indep = 67368225413
----------------------------------------
total_4_clique = 3974
total_4_chordcycle = 1285781
total_4_tailed_tris = 21685688
total_4_cycle = 503924
total_3_star = 6323048991
total_4_path = 22450598
----------------------------------------
total_4_1edge = 357585103076
total_4_2edge = 80578854
total_4_2star = 36970370245
total_4_tri = 65262830
total_4_indep = 124374232882290
************************************************************
graphlet decomposition time: 0.0181179 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	3.18493e-11
4-chordal-cycle	1.03048e-08
4-tailed-tri	1.73798e-07
4-cycle       	4.03865e-09
3-star       	5.06755e-05
4-path       	1.79928e-07
4-node-1-tri   	5.23043e-07
4-node-2-star  	0.000296296
4-node-2-edge	6.45792e-07
4-node-1-edge  	0.00286583
4-node-indep  	0.996786


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	6.23962e-07
4-chordal-cycle	0.000201882
4-tailed-tri	0.00340489
4-cycle       	7.91216e-05
3-star       	0.992788
4-path       	0.00352499


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	5.2307e-07
4-node-2-star	0.000296311
4-node-2-edge  	6.45825e-07
4-node-1-edge  	0.00286598
4-node-indep  	0.996837


