[reading generic edge list: read_edge_list func]  filename: input/#NiUnaMenos.edges
|V|: 16162
|E|: 21557
p: 0.000165065
d_max: 750
d_avg: 2
r = -0.126011
K = 7
************************************************************
total_2_1edge = 21557
total_2_indep = 130575484
----------------------------------------
total_3_tris = 6778
total_2_star = 931467
total_3_1edge = 346477852
total_3_indep = 703135311423
----------------------------------------
total_4_clique = 1516
total_4_chordcycle = 95891
total_4_tailed_tris = 313259
total_4_cycle = 35623
total_3_star = 115854733
total_4_path = 1827123
----------------------------------------
total_4_1edge = 2784044940396
total_4_2edge = 228981587
total_4_2star = 14699396016
total_4_tri = 109014597
total_4_indep = 2839095148038179
************************************************************
graphlet decomposition time: 0.00521493 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	5.33447e-13
4-chordal-cycle	3.37419e-11
4-tailed-tri	1.10229e-10
4-cycle       	1.25349e-11
3-star       	4.07667e-08
4-path       	6.42924e-10
4-node-1-tri   	3.83598e-08
4-node-2-star  	5.17239e-06
4-node-2-edge	8.05736e-08
4-node-1-edge  	0.000979644
4-node-indep  	0.999015


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.28335e-05
4-chordal-cycle	0.000811754
4-tailed-tri	0.00265186
4-cycle       	0.000301562
3-star       	0.980755
4-path       	0.0154673


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	3.83598e-08
4-node-2-star	5.17239e-06
4-node-2-edge  	8.05736e-08
4-node-1-edge  	0.000979644
4-node-indep  	0.999015


