[reading generic edge list: read_edge_list func]  filename: input/#ThisIsBTS.edges
|V|: 8312
|E|: 23154
p: 0.000670343
d_max: 6929
d_avg: 5
r = -0.214835
K = 12
************************************************************
total_2_1edge = 23154
total_2_indep = 34517362
----------------------------------------
total_3_tris = 14337
total_2_star = 26342944
total_3_1edge = 139680841
total_3_indep = 95511191198
----------------------------------------
total_4_clique = 585
total_4_chordcycle = 2201277
total_4_tailed_tris = 89226154
total_4_cycle = 270699
total_3_star = 56234931460
total_4_path = 26457165
----------------------------------------
total_4_1edge = 530010811137
total_4_2edge = 121027300
total_4_2star = 49941875328
total_4_tri = 25495085
total_4_indep = 198109072308780
************************************************************
graphlet decomposition time: 0.049937 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	2.94346e-12
4-chordal-cycle	1.10759e-08
4-tailed-tri	4.48947e-07
4-cycle       	1.36204e-09
3-star       	0.000282949
4-path       	1.33121e-07
4-node-1-tri   	1.2828e-07
4-node-2-star  	0.000251286
4-node-2-edge	6.08956e-07
4-node-1-edge  	0.00266678
4-node-indep  	0.996798


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.0381e-08
4-chordal-cycle	3.90622e-05
4-tailed-tri	0.00158334
4-cycle       	4.80362e-06
3-star       	0.997903
4-path       	0.000469489


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	1.28316e-07
4-node-2-star	0.000251357
4-node-2-edge  	6.09129e-07
4-node-1-edge  	0.00266754
4-node-indep  	0.99708


