[reading generic edge list: read_edge_list func]  filename: input/#TimeForOBSESSION.edges
|V|: 7012
|E|: 22054
p: 0.000897213
d_max: 4152
d_avg: 6
r = -0.26822
K = 12
************************************************************
total_2_1edge = 22054
total_2_indep = 24558512
----------------------------------------
total_3_tris = 16987
total_2_star = 16609077
total_3_1edge = 121329425
total_3_indep = 57298633731
----------------------------------------
total_4_clique = 1397
total_4_chordcycle = 2087150
total_4_tailed_tris = 55442465
total_4_cycle = 6454721
total_3_star = 19524328960
total_4_path = 48782356
----------------------------------------
total_4_1edge = 367221304764
total_4_2edge = 105205639
total_4_2star = 57601590987
total_4_tri = 59439530
total_4_indep = 100198638822776
************************************************************
graphlet decomposition time: 0.0396311 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.38807e-11
4-chordal-cycle	2.07381e-08
4-tailed-tri	5.50881e-07
4-cycle       	6.41347e-08
3-star       	0.000193995
4-path       	4.84706e-07
4-node-1-tri   	5.90596e-07
4-node-2-star  	0.000572334
4-node-2-edge	1.04533e-06
4-node-1-edge  	0.00364874
4-node-indep  	0.995582


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	7.11409e-08
4-chordal-cycle	0.000106286
4-tailed-tri	0.00282335
4-cycle       	0.0003287
3-star       	0.994257
4-path       	0.00248419


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	5.90711e-07
4-node-2-star	0.000572446
4-node-2-edge  	1.04554e-06
4-node-1-edge  	0.00364945
4-node-indep  	0.995776


