[reading generic edge list: read_edge_list func]  filename: input/#ViolenciaContraLaMujer.edges
|V|: 13676
|E|: 18350
p: 0.000196236
d_max: 701
d_avg: 2
r = -0.16466
K = 14
************************************************************
total_2_1edge = 18350
total_2_indep = 93491300
----------------------------------------
total_3_tris = 7593
total_2_star = 1126013
total_3_1edge = 248643095
total_3_indep = 425967207999
----------------------------------------
total_4_clique = 4196
total_4_chordcycle = 217633
total_4_tailed_tris = 196200
total_4_cycle = 16039
total_3_star = 163229212
total_4_path = 784873
----------------------------------------
total_4_1edge = 1684457568635
total_4_2edge = 165742278
total_4_2star = 14903826545
total_4_tri = 103170839
total_4_indep = 1455216413194325
************************************************************
graphlet decomposition time: 0.010452 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	2.88006e-12
4-chordal-cycle	1.49379e-10
4-tailed-tri	1.34668e-10
4-cycle       	1.10089e-11
3-star       	1.12037e-07
4-path       	5.38722e-10
4-node-1-tri   	7.08145e-08
4-node-2-star  	1.02297e-05
4-node-2-edge	1.13762e-07
4-node-1-edge  	0.00115618
4-node-indep  	0.998833


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	2.55156e-05
4-chordal-cycle	0.00132341
4-tailed-tri	0.00119308
4-cycle       	9.75323e-05
3-star       	0.992588
4-path       	0.00477277


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	7.08145e-08
4-node-2-star	1.02297e-05
4-node-2-edge  	1.13762e-07
4-node-1-edge  	0.00115618
4-node-indep  	0.998833


