[reading generic edge list: read_edge_list func]  filename: input/#WeSeeWonho.edges
|V|: 3920
|E|: 18903
p: 0.00246093
d_max: 2946
d_avg: 9
r = -0.228642
K = 22
************************************************************
total_2_1edge = 18903
total_2_indep = 7662337
----------------------------------------
total_3_tris = 28979
total_2_star = 8712452
total_3_1edge = 56550113
total_3_indep = 9966407896
----------------------------------------
total_4_clique = 18240
total_4_chordcycle = 1949769
total_4_tailed_tris = 53223822
total_4_cycle = 4045974
total_3_star = 7020990609
total_4_path = 40918455
----------------------------------------
total_4_1edge = 97618730879
total_4_2edge = 63664381
total_4_2star = 12855334669
total_4_tri = 56314423
total_4_indep = 9705826485399
************************************************************
graphlet decomposition time: 0.0310638 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.85676e-09
4-chordal-cycle	1.98479e-07
4-tailed-tri	5.41799e-06
4-cycle       	4.11865e-07
3-star       	0.000714711
4-path       	4.16535e-06
4-node-1-tri   	5.7326e-06
4-node-2-star  	0.00130863
4-node-2-edge	6.4808e-06
4-node-1-edge  	0.00993722
4-node-indep  	0.988017


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	2.56139e-06
4-chordal-cycle	0.0002738
4-tailed-tri	0.00747405
4-cycle       	0.000568163
3-star       	0.985935
4-path       	0.00574605


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	5.73676e-06
4-node-2-star	0.00130957
4-node-2-edge  	6.4855e-06
4-node-1-edge  	0.00994443
4-node-indep  	0.988734


