[reading generic edge list: read_edge_list func]  filename: input/#WonhoBelongsToMX.edges
|V|: 3922
|E|: 18621
p: 0.00242175
d_max: 2757
d_avg: 9
r = -0.223844
K = 21
************************************************************
total_2_1edge = 18621
total_2_indep = 7670460
----------------------------------------
total_3_tris = 26672
total_2_star = 7725402
total_3_1edge = 57463500
total_3_indep = 9981850266
----------------------------------------
total_4_clique = 13886
total_4_chordcycle = 1481848
total_4_tailed_tris = 47419464
total_4_cycle = 3618800
total_3_star = 5672372656
total_4_path = 40941228
----------------------------------------
total_4_1edge = 99255466912
total_4_2edge = 66952446
total_4_2star = 13064572190
total_4_tri = 54088864
total_4_indep = 9725405828446
************************************************************
graphlet decomposition time: 0.0291941 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.41066e-09
4-chordal-cycle	1.50539e-07
4-tailed-tri	4.81728e-06
4-cycle       	3.67629e-07
3-star       	0.000576249
4-path       	4.15917e-06
4-node-1-tri   	5.49482e-06
4-node-2-star  	0.00132721
4-node-2-edge	6.80161e-06
4-node-1-edge  	0.0100832
4-node-indep  	0.987992


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	2.40832e-06
4-chordal-cycle	0.000257004
4-tailed-tri	0.0082242
4-cycle       	0.000627627
3-star       	0.983788
4-path       	0.00710064


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	5.49804e-06
4-node-2-star	0.00132799
4-node-2-edge  	6.8056e-06
4-node-1-edge  	0.0100891
4-node-indep  	0.988571


