[reading generic edge list: read_edge_list func]  filename: input/Aeroméxico.edges
|V|: 11864
|E|: 33512
p: 0.000476217
d_max: 9388
d_avg: 5
r = -0.268674
K = 17
************************************************************
total_2_1edge = 33512
total_2_indep = 70337804
----------------------------------------
total_3_tris = 30631
total_2_star = 56344705
total_3_1edge = 284738041
total_3_indep = 277907070087
----------------------------------------
total_4_clique = 14489
total_4_chordcycle = 10892952
total_4_tailed_tris = 136253180
total_4_cycle = 6364599
total_3_star = 148842744437
total_4_path = 102316423
----------------------------------------
total_4_1edge = 1466444862981
total_4_2edge = 231945546
total_4_2star = 221251929188
total_4_tri = 205217251
total_4_indep = 823238193475580
************************************************************
graphlet decomposition time: 0.107783 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.75608e-11
4-chordal-cycle	1.32024e-08
4-tailed-tri	1.6514e-07
4-cycle       	7.71396e-09
3-star       	0.000180399
4-path       	1.24009e-07
4-node-1-tri   	2.48725e-07
4-node-2-star  	0.00026816
4-node-2-edge	2.8112e-07
4-node-1-edge  	0.00177735
4-node-indep  	0.997773


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	9.71773e-08
4-chordal-cycle	7.30587e-05
4-tailed-tri	0.000913846
4-cycle       	4.26872e-05
3-star       	0.998284
4-path       	0.000686233


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	2.4877e-07
4-node-2-star	0.000268208
4-node-2-edge  	2.81171e-07
4-node-1-edge  	0.00177767
4-node-indep  	0.997954


