[reading generic edge list: read_edge_list func]  filename: input/Atlas.edges
|V|: 13471
|E|: 19625
p: 0.000216308
d_max: 1531
d_avg: 2
r = -0.153444
K = 19
************************************************************
total_2_1edge = 19625
total_2_indep = 90707560
----------------------------------------
total_3_tris = 13642
total_2_star = 3205873
total_3_1edge = 257876453
total_3_indep = 407073722287
----------------------------------------
total_4_clique = 31570
total_4_chordcycle = 1424922
total_4_tailed_tris = 1086240
total_4_cycle = 22873
total_3_star = 1312324064
total_4_path = 1875064
----------------------------------------
total_4_1edge = 1696670528558
total_4_2edge = 183362097
total_4_2star = 39230861428
total_4_tri = 179668092
total_4_indep = 1369758751879677
************************************************************
graphlet decomposition time: 0.00985599 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	2.30187e-11
4-chordal-cycle	1.03895e-09
4-tailed-tri	7.92011e-10
4-cycle       	1.66774e-11
3-star       	9.56856e-07
4-path       	1.36717e-09
4-node-1-tri   	1.31002e-07
4-node-2-star  	2.86044e-05
4-node-2-edge	1.33695e-07
4-node-1-edge  	0.00123709
4-node-indep  	0.998733


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	2.39754e-05
4-chordal-cycle	0.00108214
4-tailed-tri	0.000824931
4-cycle       	1.73706e-05
3-star       	0.996628
4-path       	0.00142399


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	1.31002e-07
4-node-2-star	2.86045e-05
4-node-2-edge  	1.33695e-07
4-node-1-edge  	0.0012371
4-node-indep  	0.998734


