[reading generic edge list: read_edge_list func]  filename: input/Ayotzinapa.edges
|V|: 9346
|E|: 26471
p: 0.000606171
d_max: 3955
d_avg: 5
r = -0.215173
K = 24
************************************************************
total_2_1edge = 26471
total_2_indep = 43642714
----------------------------------------
total_3_tris = 23623
total_2_star = 12893738
total_3_1edge = 221486679
total_3_indep = 135780550840
----------------------------------------
total_4_clique = 44869
total_4_chordcycle = 2809904
total_4_tailed_tris = 31062299
total_4_cycle = 1802606
total_3_star = 11677864816
total_4_path = 64230721
----------------------------------------
total_4_1edge = 948624850643
total_4_2edge = 232726431
total_4_2star = 85229183414
total_4_tri = 183848106
total_4_indep = 316650882437151
************************************************************
graphlet decomposition time: 0.0410371 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.41232e-10
4-chordal-cycle	8.84461e-09
4-tailed-tri	9.77734e-08
4-cycle       	5.67398e-09
3-star       	3.67579e-05
4-path       	2.02176e-07
4-node-1-tri   	5.7869e-07
4-node-2-star  	0.000268272
4-node-2-edge	7.32542e-07
4-node-1-edge  	0.00298594
4-node-indep  	0.996707


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	3.80962e-06
4-chordal-cycle	0.000238576
4-tailed-tri	0.00263736
4-cycle       	0.000153051
3-star       	0.991514
4-path       	0.00545353


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	5.78712e-07
4-node-2-star	0.000268282
4-node-2-edge  	7.32569e-07
4-node-1-edge  	0.00298605
4-node-indep  	0.996744


