[reading generic edge list: read_edge_list func]  filename: input/Brozo.edges
|V|: 11584
|E|: 24515
p: 0.000365412
d_max: 4405
d_avg: 4
r = -0.299336
K = 11
************************************************************
total_2_1edge = 24515
total_2_indep = 67064221
----------------------------------------
total_3_tris = 10107
total_2_star = 20457881
total_3_1edge = 242986647
total_3_indep = 258743792149
----------------------------------------
total_4_clique = 1289
total_4_chordcycle = 2591693
total_4_tailed_tris = 17637586
total_4_cycle = 1377289
total_3_star = 24623761753
total_4_path = 52965004
----------------------------------------
total_4_1edge = 1243508628754
total_4_2edge = 201447732
total_4_2star = 162899536880
total_4_tri = 94223039
total_4_indep = 748459329080357
************************************************************
graphlet decomposition time: 0.0359271 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.71892e-12
4-chordal-cycle	3.45609e-09
4-tailed-tri	2.35202e-08
4-cycle       	1.83665e-09
3-star       	3.28365e-05
4-path       	7.06303e-08
4-node-1-tri   	1.25649e-07
4-node-2-star  	0.000217231
4-node-2-edge	2.68636e-07
4-node-1-edge  	0.00165825
4-node-indep  	0.998091


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	5.21898e-08
4-chordal-cycle	0.000104934
4-tailed-tri	0.00071412
4-cycle       	5.57644e-05
3-star       	0.996981
4-path       	0.00214448


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	1.25653e-07
4-node-2-star	0.000217238
4-node-2-edge  	2.68645e-07
4-node-1-edge  	0.00165831
4-node-indep  	0.998124


