[reading generic edge list: read_edge_list func]  filename: input/Hawaii.edges
|V|: 17376
|E|: 17786
p: 0.000117824
d_max: 5269
d_avg: 2
r = -0.415838
K = 6
************************************************************
total_2_1edge = 17786
total_2_indep = 150936214
----------------------------------------
total_3_tris = 1804
total_2_star = 26744732
total_3_1edge = 255519088
total_3_indep = 873942666376
----------------------------------------
total_4_clique = 246
total_4_chordcycle = 53230
total_4_tailed_tris = 238783
total_4_cycle = 1588
total_3_star = 45650597354
total_4_path = 187018
----------------------------------------
total_4_1edge = 1891574535573
total_4_2edge = 130875686
total_4_2star = 327683472560
total_4_tri = 30994665
total_4_indep = 3794712364952297
************************************************************
graphlet decomposition time: 0.0245862 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	6.47884e-14
4-chordal-cycle	1.4019e-11
4-tailed-tri	6.28877e-11
4-cycle       	4.18227e-13
3-star       	1.20229e-05
4-path       	4.92544e-11
4-node-1-tri   	8.16298e-09
4-node-2-star  	8.63011e-05
4-node-2-edge	3.44684e-08
4-node-1-edge  	0.000498179
4-node-indep  	0.999403


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	5.3887e-09
4-chordal-cycle	1.16602e-06
4-tailed-tri	5.23061e-06
4-cycle       	3.47856e-08
3-star       	0.999989
4-path       	4.09668e-06


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	8.16308e-09
4-node-2-star	8.63022e-05
4-node-2-edge  	3.44688e-08
4-node-1-edge  	0.000498185
4-node-indep  	0.999415


