[reading generic edge list: read_edge_list func]  filename: input/Real_Madrid.edges
|V|: 14555
|E|: 17534
p: 0.000165545
d_max: 1092
d_avg: 2
r = -0.206092
K = 6
************************************************************
total_2_1edge = 17534
total_2_indep = 105899201
----------------------------------------
total_3_tris = 1941
total_2_star = 1952918
total_3_1edge = 251260643
total_3_indep = 513548865983
----------------------------------------
total_4_clique = 47
total_4_chordcycle = 132922
total_4_tailed_tris = 636180
total_4_cycle = 11830
total_3_star = 417882287
total_4_path = 2456931
----------------------------------------
total_4_1edge = 1800673191500
total_4_2edge = 148370314
total_4_2star = 27158716489
total_4_tri = 27343220
total_4_indep = 1867383543700710
************************************************************
graphlet decomposition time: 0.00574613 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	2.51443e-14
4-chordal-cycle	7.11113e-11
4-tailed-tri	3.40347e-10
4-cycle       	6.32887e-12
3-star       	2.23561e-07
4-path       	1.31442e-09
4-node-1-tri   	1.46282e-08
4-node-2-star  	1.45295e-05
4-node-2-edge	7.93759e-08
4-node-1-edge  	0.000963333
4-node-indep  	0.999022


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.11607e-07
4-chordal-cycle	0.000315639
4-tailed-tri	0.00151069
4-cycle       	2.80917e-05
3-star       	0.992311
4-path       	0.00583427


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	1.46282e-08
4-node-2-star	1.45295e-05
4-node-2-edge  	7.93759e-08
4-node-1-edge  	0.000963333
4-node-indep  	0.999022


