[reading generic edge list: read_edge_list func]  filename: input/Santa_Cecilia.edges
|V|: 13004
|E|: 21164
p: 0.000250327
d_max: 269
d_avg: 3
r = -0.141238
K = 24
************************************************************
total_2_1edge = 21164
total_2_indep = 84524342
----------------------------------------
total_3_tris = 25070
total_2_star = 378622
total_3_1edge = 274341874
total_3_indep = 366145477438
----------------------------------------
total_4_clique = 61882
total_4_chordcycle = 285541
total_4_tailed_tris = 423531
total_4_cycle = 86255
total_3_star = 13146446
total_4_path = 1222412
----------------------------------------
total_4_1edge = 1777550225364
total_4_2edge = 220917853
total_4_2star = 4878817296
total_4_tri = 324692929
total_4_indep = 1189174339939242
************************************************************
graphlet decomposition time: 0.00470114 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	5.19599e-11
4-chordal-cycle	2.39758e-10
4-tailed-tri	3.55622e-10
4-cycle       	7.24249e-11
3-star       	1.10386e-08
4-path       	1.02641e-09
4-node-1-tri   	2.72632e-07
4-node-2-star  	4.09655e-06
4-node-2-edge	1.85496e-07
4-node-1-edge  	0.00149254
4-node-indep  	0.998503


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	0.00406421
4-chordal-cycle	0.0187534
4-tailed-tri	0.0278162
4-cycle       	0.00566496
3-star       	0.863417
4-path       	0.0802842


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	2.72632e-07
4-node-2-star	4.09655e-06
4-node-2-edge  	1.85496e-07
4-node-1-edge  	0.00149254
4-node-indep  	0.998503


