[reading generic edge list: read_edge_list func]  filename: input/Tottenham.edges
|V|: 13504
|E|: 15620
p: 0.000171324
d_max: 1740
d_avg: 2
r = -0.228399
K = 6
************************************************************
total_2_1edge = 15620
total_2_indep = 91156636
----------------------------------------
total_3_tris = 1055
total_2_star = 4080372
total_3_1edge = 202737331
total_3_indep = 410129114746
----------------------------------------
total_4_clique = 27
total_4_chordcycle = 31532
total_4_tailed_tris = 524223
total_4_cycle = 39948
total_3_star = 1902413247
total_4_path = 5125847
----------------------------------------
total_4_1edge = 1318957925598
total_4_2edge = 112107742
total_4_2star = 49370339635
total_4_tri = 13656160
total_4_indep = 1383615997395417
************************************************************
graphlet decomposition time: 0.0109949 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.94948e-14
4-chordal-cycle	2.2767e-11
4-tailed-tri	3.78504e-10
4-cycle       	2.88436e-11
3-star       	1.3736e-06
4-path       	3.70101e-09
4-node-1-tri   	9.86014e-09
4-node-2-star  	3.56468e-05
4-node-2-edge	8.0945e-08
4-node-1-edge  	0.000952326
4-node-indep  	0.999011


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	1.41499e-08
4-chordal-cycle	1.6525e-05
4-tailed-tri	0.000274731
4-cycle       	2.09356e-05
3-star       	0.997001
4-path       	0.00268631


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	9.86015e-09
4-node-2-star	3.56469e-05
4-node-2-edge  	8.09451e-08
4-node-1-edge  	0.000952327
4-node-indep  	0.999012


