[reading generic edge list: read_edge_list func]  filename: input/Trump.edges
|V|: 15746
|E|: 26564
p: 0.000214294
d_max: 1338
d_avg: 3
r = -0.0676667
K = 11
************************************************************
total_2_1edge = 26564
total_2_indep = 123933821
----------------------------------------
total_3_tris = 8056
total_2_star = 1559406
total_3_1edge = 415080636
total_3_indep = 650127452382
----------------------------------------
total_4_clique = 1776
total_4_chordcycle = 99288
total_4_tailed_tris = 2204891
total_4_cycle = 48668
total_3_star = 423747925
total_4_path = 8927271
----------------------------------------
total_4_1edge = 3243175161111
total_4_2edge = 339792790
total_4_2star = 23255827311
total_4_tri = 124415037
total_4_indep = 2557111613238092
************************************************************
graphlet decomposition time: 0.00807309 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	6.93647e-13
4-chordal-cycle	3.87786e-11
4-tailed-tri	8.61158e-10
4-cycle       	1.90081e-11
3-star       	1.65502e-07
4-path       	3.4867e-09
4-node-1-tri   	4.85924e-08
4-node-2-star  	9.08296e-06
4-node-2-edge	1.32712e-07
4-node-1-edge  	0.00126668
4-node-indep  	0.998724


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	4.08248e-06
4-chordal-cycle	0.000228233
4-tailed-tri	0.00506837
4-cycle       	0.000111873
3-star       	0.974066
4-path       	0.0205211


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	4.85924e-08
4-node-2-star	9.08296e-06
4-node-2-edge  	1.32712e-07
4-node-1-edge  	0.00126668
4-node-indep  	0.998724


